#############################################
#
# Global
#
#############################################

global
   log 127.0.0.1 local1
   log 127.0.0.1 local2 info

   maxconn 4096

#############################################
#
# Defaults
#
#############################################

defaults
   log global

   option dontlognull
   option redispatch

   retries 3

   timeout connect 5s
   timeout client 60s
   timeout server 60s

#############################################
#
# Frontends
#
#############################################

frontend TCP
   mode tcp

   bind *:443

   default_backend MINIKUBE

#############################################
#
# Backends
#
#############################################

backend MINIKUBE
   mode tcp

   server minikube_01 minikube:8443 check
